apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-golang-configmap
data:
  KC_URL: https://keycloak-authenticator-service.default.svc.cluster.local:8443
  KC_REALM: sancommitto
  DB_URL: postgresql://postgres-service.default.svc.cluster.local/postgres
  DB_HOST: postgres-service.default.svc.cluster.local
  DB_PORT: "5432"
  DB_NAME: postgres

  TLS: "true"
  TLS_KEY_PATH: /certs/tls.key
  TLS_CERT_PATH: /certs/tls.crt
  TLS_ROOT_CA_PATH: /trust/root-certs.pem
  INSECURE_SKIP_VERIFY: "false"
