apiVersion: apps/v1
kind: Deployment
metadata:
  name: vue-frontend-emergency-ward-panels-deployment
  labels:
    app: vue-frontend-emergency-ward-panels

spec:
  selector:
    matchLabels:
      app: vue-frontend-emergency-ward-panels
  template:
    metadata:
      labels:
        app: vue-frontend-emergency-ward-panels
    spec:
      containers:
        - name: vue-frontend-emergency-ward-panels
          image: ghcr.io/git-commit-therapy/vue-frontend-emergency-ward-panels:latest
          envFrom:
            - configMapRef:
                name: vue-frontend-emergency-ward-panels-configmap
      imagePullSecrets:
        - name: regcred
