apiVersion: apps/v1
kind: Deployment
metadata:
  name: envoy-proxy-deployment
  labels:
    app: envoy-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: envoy-proxy
  template:
    metadata:
      labels:
        app: envoy-proxy
    spec:
      containers:
        - name: envoy-proxy
          image: ghcr.io/git-commit-therapy/envoy-proxy:latest 
          ports:
            - containerPort: 8080
              name: envoy-port
          volumeMounts:
            - mountPath: /etc/envoy/certs
              name: tls-certificate
            - mountPath: /etc/envoy/trust
              name: trust-certificates
          # args: ["-c", "/etc/envoy/envoy.yaml", "--log-level", "debug"]
      volumes:
        - name: tls-certificate
          secret:
            secretName: envoy-proxy-certificate-secret
        - name: trust-certificates
          configMap:
            name: root-trust-bundle
      imagePullSecrets:
        - name: regcred
