apiVersion: v1
kind: Secret
metadata:
  name: auth-golang-secret
  namespace: default
type: Opaque
data:
  KC_CLIENT_ID: {{ b64enc .Values.keycloak_authenticator.client_id }}
  KC_CLIENT_SECRET: {{ b64enc .Values.keycloak_authenticator.client_secret }}

  KC_USERNAME: {{ b64enc .Values.keycloak_authenticator.username }}
  KC_PASSWORD: {{ b64enc .Values.keycloak_authenticator.password }}

  POSTGRES_USER: {{ b64enc .Values.postgres.username }}
  POSTGRES_PASSWORD: {{ b64enc .Values.postgres.password }}

