apiVersion: v1
kind: Secret
metadata:
  name: auth-golang-secret
  namespace: default
type: Opaque
data:
  KC_CLIENT_ID: YXV0aC1nb2xhbmc=  # auth-golang
  KC_CLIENT_SECRET: emlvcGVyYQ==  # ziopera

  KC_USERNAME: YWRtaW4=           # admin
  KC_PASSWORD: YWRtaW4=           # admin

  POSTGRES_USER: cG9zdGdyZXM=     # postgres
  POSTGRES_PASSWORD: cG9zdGdyZXM= # postgres

