apiVersion: v1
kind: Secret
metadata:
  name: java-emergency-ward-panels-secret
  namespace: default
type: Opaque
data:
  KEYCLOAK_PUBLIC_KEY: {{ b64enc .Values.keycloak_authenticator.public_key }}
  KC_CLIENT_ID: {{ b64enc .Values.keycloak_authenticator.clients.emergency_ward.client_id }}
  KC_CLIENT_SECRET: {{ b64enc .Values.keycloak_authenticator.clients.emergency_ward.client_secret }}
