apiVersion: v1
kind: Secret
metadata:
  name: java-email-sender-secret
  namespace: default
type: Opaque
data:
  SMTP_USERNAME: {{ b64enc .Values.email_sender.smtp_username }}
  SMTP_PASSWORD: {{ b64enc .Values.email_sender.smtp_password }}

