apiVersion: v1
kind: Secret
metadata:
  name: java-backend-patients-secret
  namespace: default
type: Opaque
data:
  KEYCLOAK_PUBLIC_KEY: {{ b64enc .Values.keycloak_authenticator.public_key }}
  DB_USERNAME: {{ b64enc .Values.postgres.username }}
  DB_PASSWORD: {{ b64enc .Values.postgres.password }}
