apiVersion: v1
kind: Secret
metadata:
  name: keycloak-authenticator-secret
  namespace: default
type: Opaque
data:
  KC_DB_USERNAME: {{ b64enc .Values.postgres.username }}
  KC_DB_PASSWORD: {{ b64enc .Values.postgres.password }}

  username: {{ b64enc .Values.keycloak_authenticator.username }}
  password: {{ b64enc .Values.keycloak_authenticator.password }}
