apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-backend-employees-deployment
  labels:
    app: java-backend-employees

spec:
  selector:
    matchLabels:
      app: java-backend-employees
  template:
    metadata:
      labels:
        app: java-backend-employees
    spec:
      containers:
        - name: java-backend-employees
          image: ghcr.io/git-commit-therapy/java-backend-employees:latest
          ports:
            - containerPort: 443
          envFrom:
            - configMapRef:
                name: java-backend-employees-configmap
            - secretRef:
                name: java-backend-employees-secret
          volumeMounts:
            - mountPath: /certs
              name: tls-certificate
            - mountPath: /trust
              name: trust-certificates
      volumes:
        - name: tls-certificate
          secret:
            secretName: java-backend-employees-certificate-secret
        - name: trust-certificates
          configMap:
            name: root-trust-bundle

      imagePullSecrets:
        - name: regcred

