apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: keycloak-authenticator
spec:
  instances: 1
  db:
    vendor: postgres
    host: postgres-service
    database: postgres
    schema: keycloak
    usernameSecret:
      name: keycloak-authenticator-secret
      key: KC_DB_USERNAME
    passwordSecret:
      name: keycloak-authenticator-secret
      key: KC_DB_PASSWORD
  bootstrapAdmin:
    user:
      secret: keycloak-authenticator-secret
  http:
    tlsSecret: keycloak-authenticator-certificate-secret
  truststores:
    root-trust-bundle:
      secret:
        name: root-trust-bundle
  hostname:
    # hostname: auth.sancommitto.local
    hostname: localhost
  ingress:
    # className: openshift-default
    enabled: false
