apiVersion: v1
kind: ConfigMap
metadata:
  name: java-emergency-ward-panels-configmap
data:
  BACKEND_HOST: java-backend-employees-service.default.svc.cluster.local
  BACKEND_PORT: "443"
  BACKEND_HTTPS: "true"
  KC_URL: https://keycloak-authenticator-service.default.svc.cluster.local:8443
  KC_REALM: sancommitto

  WS_PORT: "10000"
  WS_HTTPS: "false"
  WS_HTTPS_CERTIFICATE: file:/certs/tls.crt
  WS_HTTPS_PRIVATE_KEY: file:/certs/tls.key
  WS_HTTPS_TRUSTED_CERTIFICATE_COLLECTION: file:/trust/root-certs.pem
