apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-authenticator-deployment
  labels:
    app: keycloak-authenticator

spec:
  selector:
    matchLabels:
      app: keycloak-authenticator
  template:
    metadata:
      labels:
        app: keycloak-authenticator
    spec:
      containers:
        - name: keycloak-authenticator
          image: ghcr.io/git-commit-therapy/keycloak-authenticator:latest
          # args: ["start","--optimized","--http-port", "8081","--https-port", "8443", "--hostname", "auth.sancommitto.local"]
          # TODO change to prod deploy
          args: ["start-dev"]
          ports:
            - containerPort: 8080
            - containerPort: 8443
          envFrom:
            - secretRef:
                name: keycloak-authenticator-secret
            - configMapRef:
                name: keycloak-authenticator-configmap
          # imagePullPolicy: Never
      imagePullSecrets:
        - name: regcred

