apiVersion: v1
kind: Secret
metadata:
  name: keycloak-authenticator-secret
  namespace: default
type: Opaque
data:
  KC_DB_USERNAME: cG9zdGdyZXM=
  KC_DB_PASSWORD: cG9zdGdyZXM=
  username: YWRtaW4=
  password: YWRtaW4=
